


<!DOCTYPE html>
<html>
  <head>
  <meta charset="ISO-8859-1">
    <title>TEAM-10</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
    /* Main CSS Here */

@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
:root {
--background-color1: rgb(255, 255, 255);
--background-color2: #ffffff;
--background-color3: rgb(255, 255, 255);
--background-color4:rgb(255, 255, 255);
--primary-color: rgb(0, 0, 0);
--secondary-color: rgb(0, 0, 0);
--Border-color: rgb(0, 0, 0);
--one-use-color: rgb(0, 0, 0);
--two-use-color: rgb(0, 0, 0);
}



  input[type=submit]:hover {
    background-color:pink;
    color:white;
  }

 



header {
height: 70px;
width: 100vw;
padding: 0 30px;



display: flex;
justify-content: space-between;
align-items: center;
}


.logo {
font-size: 21px;
font-weight: 600;
color: black(0, 0, 0);
}

.main {
height: calc(200vh - 70px);
width: 100%;


padding: 20px 10px 10px 10px;
}
.main tr {

padding: 20px;
}

    
      /* Global styles */
      body 
      {
      background-image: url('https://media.istockphoto.com/id/1206983388/photo/businessman-working-on-laptop-protection-network-security-computer-and-safe-your-data-concept.jpg?s=612x612&w=0&k=20&c=fmT4mk850n06BOrdirraLktpBIfhQvxbyG03avRtsrE=');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      }
     h2 {
  font-weight: 400;
  text-align: left;
}

p {
  position: relative;
}




input[type="submit"] {
  border: none;
  display: block;
 
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  font-size:15px 
 
}
input[type="text"] {
  border: none;
  display: block;
  width:1000px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  font-size:15px 
 
}
input[type="date"] {
  border: none;
  display: block;
  width:1000px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  font-size:15px 
 
}

 input[type=text]:hover {
    background-color:pink;
    color:white;
  }
   input[type=date]:hover {
    background-color:pink;
    color:white;
  }
  button[type=submit]:hover
  {
   background-color:orange;
  color:purple;
  }
  
   

      /* Image styles */
      img 
      {
        width: 5%;
        margin-bottom: 5px;
      }
      /* Form styles */
  

     /* Form styles for desktop mode */
    @media only screen and (min-width: 768px) 
    {
   
   }
   table {
  width: 200%;
  
  align-content: center;
   }

  th {
  height: 70px;
}
td {
  text-align: center;
}

 th, td {
  padding: 8px;
  text-align: left;
  border-bottom:  solid black;
}

tr:hover {background-color: coral;}
    </style>
    

  </head>
  <body>
  
    
      <img src="https://freepngimg.com/save/70298-management-business-icons-consultant-company-social-marketing/2000x1999" alt="Portal logo">
     
  
      <hr style="height:2px;border-width:0;color:gray;background-color:gray">
      <div> 
       
	
	<!-- for header part -->
	<header>

		<div class="logosec">
			<div class="logo"> Add Employee</div>
			
		</div>

		<div class="message">
			
			
		</div>
		
		 <form th:action="@{/hr/logout}" method="post">
                           <input type="submit" value="Logout" />
                             </form>
		 
		</div>                   

	</header>
	<div class="main";>
<div class="container" style="margin-top: 50px">
	<form th:action="@{/hr/saveEmployee}" th:object="${user}" method="POST" >
	
	 <input type="text" th:field="*{username}"
				   placeholder="username" class="form-control mb-4 col-4"></br> 
	
			<input type="text" th:field="*{password}"
				   placeholder="password" class="form-control mb-4 col-4"></br> 
	
			<input type="text" th:field="*{role}"
				   placeholder="role" class="form-control mb-4 col-4"></br>              
	 <input type="text" th:field="*{firstName}"
				   placeholder="Employee First Name" class="form-control mb-4 col-4"></br> 
	
			<input type="text" th:field="*{lastName}"
				   placeholder="Employee Last Name" class="form-control mb-4 col-4"></br> 
				   
	<input type="date" th:field="*{dob}" placeholder="date" class="form-control mb-4 col-4"></br>
			<input type="text" th:field="*{email}"
				   placeholder="Employee Email" class="form-control mb-4 col-4"></br> 
				<input type="text" th:field="*{address}"
				   placeholder="Employee address" class="form-control mb-4 col-4"></br> 
	
			<input type="text" th:field="*{contact}"
				   placeholder="Employee contact" class="form-control mb-4 col-4"></br>
	
	 
			<button type="submit" class="button"> Save Employee</button>
	</form>
	</div>
	</div>

<!-- partial -->
  <a href="#" class="previous">&laquo; Previous</a>
   <button style='font-size:24px'><a th:href="@{/hr/home}" style="color:white-space;" >BACK</a><i class='fas fa-address-card'></i></button>
  </body>
  

</html>


