
<!DOCTYPE html>
<html>
  <head>
  <meta charset="ISO-8859-1">
    <title>TEAM-10</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      /* Global styles */
      body 
      {
      background-image: url('https://media.istockphoto.com/id/1206983388/photo/businessman-working-on-laptop-protection-network-security-computer-and-safe-your-data-concept.jpg?s=612x612&w=0&k=20&c=fmT4mk850n06BOrdirraLktpBIfhQvxbyG03avRtsrE=');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      }
     h2 {
  font-weight: 300;
  text-align: center;
}

p {
  position: relative;
}

a,
a:link,
a:visited,
a:active {
  color: #3ca9e2;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
a:focus, a:hover,
a:link:focus,
a:link:hover,
a:visited:focus,
a:visited:hover,
a:active:focus,
a:active:hover {
  color:white;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

#login-form-wrap {
  background-color: #fff;
  width: 35%;
  margin: 30px auto;
  text-align: center;
  padding: 20px 0 0 0;
  border-radius: 4px;
  box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
}

#login-form {
  padding: 0 60px;
}

input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  outline: none;
  height: 60px;
  line-height: 60px;
  border-radius: 4px;
}

input[type="username"],
input[type="password"] {
  width: 100%;
  padding: 0 0 0 10px;
  margin: 0;
  color: #8a8b8e;
  border: 1px solid #c2c0ca;
  font-style: normal;
  font-size: 16px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
  display: inline-block;
  background: none;
}
input[type="username"]:focus,
input[type="password"]:focus {
  border-color: #3ca9e2;
}
input[type="username"]:focus:invalid,
input[type="password"]:focus:invalid {
  color: #cc1e2b;
  border-color: #cc1e2b;
}
input[type="username"]:valid ~ .validation,
input[type="password"]:valid ~ .validation {
  display: block;
  border-color: #0C0;
}
input[type="username"]:valid ~ .validation span,
input[type="password"]:valid ~ .validation span {
  background: #0C0;
  position: absolute;
  border-radius: 6px;
}
input[type="username"]:valid ~ .validation span:first-child,
input[type="password"]:valid ~ .validation span:first-child {
  top: 30px;
  left: 14px;
  width: 20px;
  height: 3px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
input[type="username"]:valid ~ .validation span:last-child,
input[type="password"]:valid ~ .validation span:last-child {
  top: 35px;
  left: 8px;
  width: 11px;
  height: 3px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.validation {
  display: none;
  position: absolute;
  content: " ";
  height: 60px;
  width: 30px;
  right: 15px;
  top: 0px;
}

input[type="submit"] {
  border: none;
  display: block;
  background-color: #302f49;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  font-size: 18px;
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}
input[type="submit"]:hover {
  background-color:#9f9da7;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

#create-account-wrap {
  background-color: #eeedf1;
  color: #8a8b8e;
  font-size: 14px;
  width: 100%;
  padding: 10px 0;
  border-radius: 0 0 4px 4px;
}
      h1 
      {
        text-align: center;
        margin-bottom: 40px;
        background-color:pink
      }

   
      /* Button styles */
      button 
      {
        width: 30%;
        background-color: purple;
        color:red;
        padding: 10px 20px;
        margin-bottom: 20px;
        margin-left: 129px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        
      }

      /* Link styles */
      a 
      {
        color: #007bff;
        text-decoration: none;
      }

      /* Additional link styles */
      .hr-section, .contact-section 
      {
        text-align: center;
        margin-top: 20px;
      }

      /* Image styles */
      img 
      {
        width: 5%;
        margin-bottom: 5px;
      }
      /* Form styles */
  

     /* Form styles for desktop mode */
    @media only screen and (min-width: 768px) 
    {
   
   }
    #header 
    {
    float: left; /* or float: right; */
  }

  
  #header 
  {
  display: flex; /* or grid */
  align-items: center; /* align items vertically */
  justify-content: space-between; /* align items horizontally */
  }
    </style>
    

  </head>
  <body>
  
    
      <img src="https://freepngimg.com/save/70298-management-business-icons-consultant-company-social-marketing/2000x1999" alt="Portal logo">
      <div id="date" style="border-top-right-radius: 5px; color: whitesmoke;"></div>
      <div><h1>Employee Portal-TEAM10</h1></div>
      <hr style="height:2px;border-width:0;color:gray;background-color:gray">
      <div> 
       
<div id="login-form-wrap">
  <h2>HR</h2>
  <form th:action="@{/hr/login}" method="post" style="max-width: 300px; margin: 0 auto;">
   <div th:if="${param.error}">
        <h4 style="color: red">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</h4>
    </div>
    <p>
    <input type="username"  name="username" placeholder="username" required><span></span><span></span></i>
    </p>
    <p>
    <input type="password"  name="password" placeholder="Password" required><span></span><span></span></i>
    </p>
    <p>
    <input type="submit" id="login" value="Login">
    </p>
  </form>
  <div id="create-account-wrap">
    <p></a><p>
  </div><!--create-account-wrap-->
</div><!--login-form-wrap-->
      
  </body>
  <a href="http://localhost:8080/"  class="BACK TO HOME" >\ BACK TO HOME</a>

</html>
