

<!DOCTYPE html>
<html>
  <head>
  <meta charset="ISO-8859-1">
    <title>TEAM-10</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
    header {
height: 70px;
width: 100vw;
padding: 0 30px;

position: fixed;
z-index: 100;
box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
display: flex;
justify-content: space-between;
align-items: flex-end;
}
    .logo {
font-size: 24px;
font-weight: 600;

}

.icn {
height: 30px;
}
.menuicn {
cursor: pointer;
}

.searchbar,
.message,
.logosec {
display: flex;
align-items: center;
justify-content: center;
}

.searchbar2 {
display: none;
}

.logosec {
gap: 60px;
}

.dp {
height: 40px;
width: 40px;

border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
}
.main-container {
display: flex;
width: 100vw;
position: relative;
top: 70px;
z-index: 1;
}
.dpicn {
height: 42px;
}

.main {
height: calc(100vh - 70px);
width: 100%;
overflow-y: scroll;
overflow-x: hidden;
padding: 40px 30px 30px 30px;
}

.main::-webkit-scrollbar {
width: 5px;
}

.box-container {
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
gap: 50px;
}
.nav {
min-height: 91vh;
width: 250px;

position: absolute;
top: 0px;
left: 00;

display: flex;
flex-direction: column;
justify-content: space-between;
overflow: hidden;
padding: 30px 0 20px 10px;
}
.navcontainer {
height: calc(100vh - 70px);
width: 250px;
position: relative;
overflow-y: scroll;
overflow-x: hidden;
transition: all 0.5s ease-in-out;
}
.navcontainer::-webkit-scrollbar {
display: none;
}
.navclose {
width: 80px;
}
.nav-option {
width: 250px;
height: 60px;
display: flex;
align-items: center;
padding: 0 30px 0 20px;
gap: 20px;
transition: all 0.1s ease-in-out;
}
.nav-option:hover {
border-left: 5px solid ;

cursor: pointer;
}
.nav-img {
height: 30px;
}

.nav-upper-options {
display: flex;
flex-direction: column;
align-items: center;
gap: 30px;
}
    
      /* Global styles */
      body 
      {
      background-image: url('https://media.istockphoto.com/id/1206983388/photo/businessman-working-on-laptop-protection-network-security-computer-and-safe-your-data-concept.jpg?s=612x612&w=0&k=20&c=fmT4mk850n06BOrdirraLktpBIfhQvxbyG03avRtsrE=');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      }
     h2 {
  font-weight: 300;
  text-align: center;
}

p {
  position: relative;
}

a,
a:link,
a:visited,
a:active {
  color: #3ca9e2;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
a:focus, a:hover,
a:link:focus,
a:link:hover,
a:visited:focus,
a:visited:hover,
a:active:focus,
a:active:hover {
  color: #329dd5;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

#login-form-wrap {
  background-color: #fff;
  width: 35%;
  margin: 30px auto;
  text-align: center;
  padding: 20px 0 0 0;
  border-radius: 4px;
  box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
}





      h1 
      {
        text-align: center;
        margin-bottom: 40px;
        background-color:pink
      }

   
      /* Button styles */
      button 
      {
        width: 30%;
        background-color: purple;
        color:red;
        padding: 10px 20px;
        margin-bottom: 20px;
        margin-left: 129px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        
      }

      /* Link styles */
      a 
      {
        color: #007bff;
        text-decoration: none;
        width: 30%;
        size: 5px;
      }

      /* Additional link styles */
      .hr-section, .contact-section 
      {
        text-align: center;
        margin-top: 100px;
      }

      /* Image styles */
      img 
      {
        width: 5%;
        margin-bottom: 5px;
      }
      /* Form styles */
  

     /* Form styles for desktop mode */
    @media only screen and (min-width: 768px) 
    {
   
   }
    #header input 
    {
    float: left; /* or float: right; */
  }

  .h4
      {
        color: pink;
        
      }
  #header 
  {
  display: flex; /* or grid */
  align-items: center; /* align items vertically */
  justify-content: space-between; /* align items horizontally */
  }
    </style>
    

  </head>
  <body>
  
    
      <img src="https://freepngimg.com/save/70298-management-business-icons-consultant-company-social-marketing/2000x1999" alt="Portal logo">
      <div id="date" style="border-top-right-radius: 5px; color: whitesmoke;"></div>
      <div><h1>Employee Portal-TEAM10</h1></div>
      <hr style="height:2px;border-width:0;color:gray;background-color:gray">
      <div> 
       
	<!-- for header part -->
	<header>

		<div class="logosec">
			<div class="logo"><td>[[${#request.userPrincipal.principal.firstName}]]</td>.<td>[[${#request.userPrincipal.principal.lastName}]]</td></div>
			
		</div>

			</div>
		
		 <form th:action="@{/employee/logout}" method="post">
                           <input type="submit" value="Logout" />
                             </form>
		 
		</div>

	</header>

	<div class="main-container">
	
     <button style='font-size:24px'><a th:href="@{/employee/viewProfile}" style="color:white-space;" >My Profile</a><i class='fas fa-address-card'></i></button>
		

					
		</div>
	
  
  </body>
  

</html>


